# This tmux statusbar config was created by tmuxline.vim
# on Thu, 27 Aug 2015


# Just to be sure, use utf-8 characters.
set-option -g status-utf8 on

# How many seconds between status bar refreshes (default is 15 seconds).
# set-option -g status-interval 5

# Position the status bar to the top.
# set-option -g status-position top

# Center the window list.
# set-option -g status-justify centre

# Highlight changes in other windows.
set-window-option -g monitor-activity off
set-option -g visual-activity off

# set -g status-bg "colour8"
set -g status-bg "colour16"
set -g message-command-fg "colour7"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour3"
set -g message-bg "colour11"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour11"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour11"
set -g status-left-attr "none"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour6"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour3"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"

set -u status-left
set -g status-left "#[fg=colour15,bg=colour3,bold] #S " 
set -ag status-left "#[fg=colour3,bg=colour11,nobold,nounderscore,noitalics]"
set -ag status-left "#[fg=colour7,bg=colour11] #W "
set -ag status-left "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
set -ag status-left "#[fg=colour12,bg=colour0] #{pane_current_command} "
set -ag status-left "#[fg=colour0,bg=colour16,nobold,nounderscore,noitalics]"

set -u status-right
set -g status-right "#[fg=colour0,bg=colour16,nobold,nounderscore,noitalics]"
set -ag status-right "#[fg=colour10,bg=colour0] #{cursor_y}: #{cursor_x} " 
set -ag status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
set -ag status-right "#[fg=colour7,bg=colour11] %l:%M  %a %b %e "
set -ag status-right "#[fg=colour3,bg=colour11,nobold,nounderscore,noitalics]"
set -ag status-right "#[fg=colour15,bg=colour3] #h "

setw -u window-status-format
setw -g window-status-format "#[fg=colour16,bg=colour0,nobold,nounderscore,noitalics]"
setw -ag window-status-format "#[fg=colour10,bg=colour0] #I: #W "
setw -ag window-status-format "#[fg=colour0,bg=colour16,nobold,nounderscore,noitalics]"

setw -u window-status-current-format
setw -g window-status-current-format "#[fg=colour16,bg=colour13,nobold,nounderscore,noitalics]"
setw -ag window-status-current-format "#[fg=colour8,bg=colour13] #I: #W "
setw -ag window-status-current-format "#[fg=colour13,bg=colour16,nobold,nounderscore,noitalics]"


# set -g status-bg "colour0"
# setw -g window-status-activity-bg "colour0"
# setw -g window-status-bg "colour0"
# setw -g window-status-bg "colour6"
# setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I  #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour0,bg=colour13,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour13] #I  #W #[fg=colour13,bg=colour0,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour0,bg=colour13,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour13] #I  #W #[fg=colour13,bg=colour0,nobold,nounderscore,noitalics]"
